# bloog

./: pom.xml
src/main/java/com/sda/: Main.java
src/main/java/com/sda/model/: Article.java
src/main/java/com/sda/modules/: UiModule.java
src/main/java/com/sda/services/: ArticleService.java
src/main/java/com/sda/utils/: SessionFactoryProvider.java  Utils.java
src/main/resources/: hibernate.cfg.xml
